<!DOCTYPE html>
<html lang = "en">
<head><title> homework assignment #1 </title></head>
<body>
	<h1> Skill #1: headings </h1>
	<h2> Here are a couple of headings sizes <h2>
	<h3> Skill #2: paragraphs on the <i>left side</i></h3>
		<p> here is some text on the <u>left side</u> of the page. Next, I'll add a horizontal line, another heading, and some text in the center of the page </p>
<hr />
	<h3> Skill #3: inserting a link with the A tag </h3>
		<p>here is a link to something you might like</p>
		<a href = "https://apod.nasa.gov/apod/astropix.html" target = "_blank">Mystery Site</a>
<hr />
	<h3> Skill #4: lists <h3>
		<h4> ordered list </h4>
			<ol>
				<li> here is item #1 </li>
				<li> here is item #2 </li>
				<li> here is item #3 </li>
			</ol>
		<h4> unordered list </h4>
			<ul>
				<li> here is item #1 </li>
				<li> here is item #2 </li>
				<li> here is item #3 </li>
			</ul>
	<h3> Skill #5: inserting an image </h3>
	<img src = "/html/photos/astronomy.jpg" alt = "astronomy pic" />
</body>
</html>